 /* Reset 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Color Variables */
:root {
  --primary-color: #4A90E2;
  --secondary-color: #50E3C2;
  --background-color: #F5F7FA;
  --text-color: #333;
  --secondary-text-color: #777;
  --border-color: #E0E4E8;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Main App Container */
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

/* Main Section */
main {
  flex: 1;
  padding: 40px 20px;
  background-color: var(--background-color);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Typography */
h1, h2, h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

p {
  color: var(--secondary-text-color);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

/* Button Styling */
button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}
h1, h2, h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

p {
  color: var(--secondary-text-color);
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
