.featured-listings {
  padding: 40px 20px;
  text-align: center;
  background-color: #F9FAFB; /* Light background for a clean look */
}

.featured-listings h2 {
  font-size: 2em;
  color: #4A4E69; /* Theme color */
  margin-bottom: 20px;
}

.listing-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Wrap items on smaller screens */
}

.listing-item {
  border: 1px solid #DDD;
  border-radius: 8px;
  padding: 15px;
  width: 200px; /* Slightly wider for more content space */
  text-align: center;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.3s ease; /* Smooth scale on hover */
}

.listing-item:hover {
  transform: scale(1.05);
}

.listing-item img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.listing-item h3 {
  font-size: 1.2em;
  margin-top: 10px;
  color: #4A4E69; /* Theme color for title */
}

.listing-item p {
  font-size: 0.9em;
  color: #666666;
  margin: 5px 0 10px;
}

.price {
  font-size: 1em;
  color: #FF8C42;
  font-weight: bold;
}
