.footer {
  background-color: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
  border-bottom: 1px solid #444;
}

.footer-brand h3 {
  margin: 0;
}

.footer-socials {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icon {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin: auto; /* Center within its parent container */
}

.links-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.links-group a {
  color: #aaa;
  text-decoration: none;
}

.links-group a:hover {
  color: #fff;
}

.newsletter {
  text-align: left;
}

.newsletter-subscribe {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.newsletter-subscribe input[type="email"] {
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.newsletter-subscribe button {
  padding: 8px 12px;
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-bottom-text {
  margin-top: 15px;
  font-size: 14px;
  color: #aaa;
}
