/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 30px;
  background-color: #343A40; /* Professional dark shade for a sleek appearance */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow for depth */
  border-bottom: 2px solid #FFD166; /* Subtle border for visual distinction */
}

/* Logo Section */
.nav-logo {
  font-size: 1.75em;
  color: #FFD166; /* Vibrant logo color for visibility */
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 6px;
  transition: transform 0.2s ease-in-out;
}

.nav-logo:hover {
  transform: scale(1.1); /* Slight zoom effect on hover */
}

.logo-image {
  height: 70px;
  width: 110px;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #FFFFFF; /* Clean and professional white text */
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s, transform 0.2s ease-in-out;
  display: block; /* Covers the clickable area */
}

.nav-links a:hover {
  background-color: #FFD166; /* Vibrant hover effect */
  color: #343A40; /* Contrast for better readability */
  text-decoration: underline;
  transform: scale(1.1); /* Slight zoom for better interactivity */
}

.nav-auth {
  display: flex;
  gap: 10px;
}

.login-btn,
.register-btn {
  font-size: 1em;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.login-btn {
  background-color: #FFD166;
  color: #343A40; /* Complementary color for a cohesive design */
  font-weight: 600;
}

.login-btn:hover {
  background-color: #FFC75F; /* Softer hover color */
  color: #212529;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  border: 1px solid #FFD166;
}

.register-btn {
  background-color: #28A745; /* Distinct green for registration */
  color: #FFFFFF;
  font-weight: 600;
}

.register-btn:hover {
  background-color: #218838; /* Slightly darker green on hover */
  color: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  border: 1px solid #218838;
}

.dropdown-menu .logout-btn {
  all: unset; /* Resets all inherited styles */
  background: none;
  border: none;
  color: #6C757D; /* Neutral shade for a clean look */
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease-in-out, color 0.3s;
}

.dropdown-menu .logout-btn:hover {
  background-color: #FFD166;
  color: #343A40; /* High contrast for readability */
}

.user-menu {
  position: relative;
  display: inline-block;
}

.menu-icon {
  font-size: 1.8em;
  background: none;
  border: none;
  cursor: pointer;
  color: #FFD166;
  padding: 0 10px;
  transition: transform 0.3s ease-in-out, color 0.3s;
}

.menu-icon:hover {
  transform: rotate(20deg); /* Subtle rotation effect on hover */
  color: #FFC75F;
}

.profile-icon {
  cursor: pointer;
  color: #FFD166;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out, background-color 0.3s;
}

.profile-icon:hover {
  transform: scale(1.2); /* Interactive zoom */
  background-color: #FFC75F;
}

.user-profile {
  position: relative;
  overflow: visible;
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #FFFFFF;
  border: 1px solid #DDD;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow for better visibility */
  padding: 10px 0;
  border-radius: 8px;
  width: 200px;
  z-index: 9999; /* Ensure it's on top of other elements */
  display: block;
  pointer-events: auto;
  animation: fadeIn 0.3s ease-in-out; /* Smooth fade-in effect */
}

/* Dropdown Item */
.dropdown-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: #6C757D; /* Neutral color for text */
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
}

.dropdown-item:hover {
  background-color: #FFD166; /* Vibrant hover effect */
  color: #343A40; /* Contrast for better readability */
}

/* Smooth fade-in animation for dropdown */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Disabled Link Styling */
.disabled-link {
  color: #ADB5BD; /* Neutral gray for disabled links */
  cursor: not-allowed;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
}

.disabled-link:hover {
  background-color: transparent;
  color: #ADB5BD;
}
