.aboutus-container {
  font-family: 'Arial', sans-serif;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px;
}

.aboutus-hero {
  position: relative;
  background-image: url('../assets/nitc.jpg');
  background-size: cover;
  background-position: center;
  height: 240px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.aboutus-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.aboutus-hero h1,
.aboutus-hero p {
  position: relative;
  z-index: 2;
}

.aboutus-hero h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.aboutus-hero p {
  font-size: 18px;
  line-height: 1.8;
  color: white;
}

.aboutus-hero img.logo-image {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  z-index: 3;
}

.aboutus-features {
  margin-bottom: 40px;
}

.aboutus-features h2 {
  font-size: 28px;
  color: #4A90E2;
  margin-bottom: 20px;
  font-weight: bold;
}

.aboutus-features ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutus-features li {
  font-size: 18px;
  line-height: 1.6;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.aboutus-features li::before {
  content: '';
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #00c853;
}

.aboutus-features li strong {
  color: #333;
  font-weight: bold;
}

.aboutus-mission p {
  font-size: 18px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

.aboutus-team {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.aboutus-team h2 {
  font-size: 28px;
  color: #4A90E2;
  margin-bottom: 20px;
  text-align: center;
}

.aboutus-team-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aboutus-team-list li {
  font-size: 18px;
  line-height: 1.6;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden;
}

.aboutus-team-list li:hover {
  transform: scale(1.05);
}

.aboutus-team-list li .team-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: black;
  margin-bottom: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutus-team-list li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.aboutus-team-list li h3 {
  font-size: 22px;
  color: #333;
  font-weight: bold;
}

.aboutus-team-list li p {
  font-size: 16px;
  color: #555;
}

.aboutus-cta-button {
  padding: 14px 30px;
  font-size: 18px;
  background-color: #00c853;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.aboutus-cta-button:hover {
  background-color: #009624;
}

@media (max-width: 768px) {
  .aboutus-hero h1 {
    font-size: 28px;
  }

  .aboutus-features h2 {
    font-size: 24px;
  }

  .aboutus-cta-button {
    font-size: 16px;
    padding: 12px 25px;
  }
}

/* Ensure the dropdown menu appears above the overlay */
.aboutus-hero::after {
  z-index: 0; /* Lower this value if needed */
}
