.forgot-password-page {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .forgot-password-page h2 {
    margin-bottom: 10px;
  }
  
  .forgot-password-page p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .forgot-password-page label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  .forgot-password-page input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .reset-btn {
    padding: 10px 20px;
    background-color: #ff7e5f;
    border: none;
    color: white;
    cursor: pointer;
    width: 100%;
  }
  
  .reset-btn:hover {
    background-color: #feb47b;
  }