/* Hero Section Styles */
.hero {
  position: relative;
  text-align: center;
  padding: 50px;
  background-image: url('../assets/campus.png'); /* Set the background image */
  background-size: cover; /* Ensure the image covers the entire hero section */
  background-position: center center; /* Center the image */
  height: 100px; /* Set the height to fill the viewport */
  color: white; /* Text color for better visibility */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
  padding: 20px;
  z-index: 1; /* Ensure the text is always above the background */
}

/* Add a faded overlay */
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
  z-index: 0; /* Ensure the overlay is on top of the background */
}

/* Hero content should stay above the overlay */
.hero h1, .hero p, .cta-button {
  position: relative; /* Ensure the content is above the overlay */
  z-index: 2; /* Keep the text and button above the overlay */
  color: white;
  font-size: 20px;
  margin-bottom: 15px;
}

/* Hero h1 adjustments */
.hero h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Additional styling for the CTA button */
.cta-button {
  background-color: #00c853;
  border: none;
  color: white;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #009624;
}

/* Add the logo image in front of the background */
.hero img.logo-image {
  position: absolute;
  top: 50%; /* Adjust this value to move the logo further down */
  left: 50%; /* Horizontally center it */
  transform: translate(-50%, -50%); /* Perfectly center the logo */
  height: 150px;
  width: 150px; /* Set the width of the logo */
  z-index: 3; /* Ensure the logo appears above the background overlay */
}

/* Roadmap Section */
.roadmap {
  padding: 60px 20px; /* Increased padding for more space around the section */
  text-align: center;
  background-color: #F5F5F7; /* Light gray background */
}

.roadmap h2 {
  font-size: 28px;
  margin-bottom: 40px; /* Increased margin to create more space between the title and steps */
  color: #4A90E2;
}

.steps-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px; /* Increased gap to make the steps more separated */
}

.step {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 20px; /* Padding around the step content */
  border-radius: 8px; /* Rounded corners for each step */
  background-color: #FFFFFF; /* Light background for each step */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  justify-content: flex-start; /* Align content to the start (left aligned) */
  gap: 20px; /* Ensure there's a gap between the icon and text */
  flex-wrap: wrap; /* Allow wrapping of the text when necessary */
}

.step-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-size: cover;
}

.step1-icon {
  background-color: #00c853;
  background-image: url('../assets/icon1.png');
}

.step2-icon {
  background-color: #0091ea;
  background-image: url('../assets/icon2.png');
}

.step3-icon {
  background-color: #d500f9;
  background-image: url('../assets/icon3.png');
}

.step4-icon {
  background-color: #ff3d00;
  background-image: url('../assets/icon4.png');
}

.step h3 {
  font-size: 18px;
  color: #4A90E2; /* Change step number color for better contrast */
  font-weight: bold;
  margin: 0;
}

.step h4 {
  font-size: 22px;
  margin-top: 5px;
  color: #333333; /* Darker color for the step titles */
  margin-bottom: 5px;
}

.step p {
  color: #555;
  font-size: 16px;
  margin: 0;
  line-height: 1.5; /* Increased line height for better readability */
  max-width: 600px; /* Ensure the text doesn't extend too wide */
  word-wrap: break-word; /* Ensure the text wraps properly */
  flex-grow: 1; /* Allow the text to expand and take available space */
  margin-left: 15px; /* Margin for the left side */
  margin-right: 15px; /* Margin for the right side */
  text-align: left; /* Ensure text alignment is left */
}

/* Add padding to the text content to ensure it's not too close to the edges */
.step h3, .step h4, .step p {
  margin-left: 15px;
  margin-right: 15px;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
/* Hero Section Styles */
.hero {
  position: relative;
  text-align: center;
  padding: 50px;
  background-image: url('../assets/campus.png'); /* Set the background image */
  background-size: cover; /* Ensure the image covers the entire hero section */
  background-position: center center; /* Center the image */
  height: 100vh; /* Set the height to fill the viewport */
  color: white; /* Text color for better visibility */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically center the content */
  align-items: center; /* Horizontally center the content */
  z-index: 1; /* Ensure the text is always above the background */
}

/* Add a faded overlay */
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
  z-index: 0; /* Ensure the overlay is on top of the background */
}

/* Hero content should stay above the overlay */
.hero h1, .hero p, .cta-button {
  position: relative; /* Ensure the content is above the overlay */
  z-index: 2; /* Keep the text and button above the overlay */
  color: white;
  font-size: 20px;
  margin-bottom: 15px;
}

/* Hero h1 adjustments */
.hero h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Additional styling for the CTA button */
.cta-button {
  background-color: #00c853;
  border: none;
  color: white;
  padding: 12px 24px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #009624;
}

/* Add the logo image in front of the background */
.hero img.logo-image {
  position: absolute;
  top: 50%; /* Adjust this value to move the logo further down */
  left: 50%; /* Horizontally center it */
  transform: translate(-50%, -50%); /* Perfectly center the logo */
  height: 150px;
  width: 150px; /* Set the width of the logo */
  z-index: 3; /* Ensure the logo appears above the background overlay */
}
.hero::after {
z-index: 0; /* Lowered z-index to ensure dropdown menu appears on top */
}
.landing-page {
position: relative;
z-index: 0; /* Lowered z-index to ensure dropdown menu appears on top */
}
