.messages-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 25%;
  background-color: #f9f9f9; /* Lighter background for a softer look */
  padding: 20px;
  border-right: 1px solid #ddd;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.sidebar h2 {
  margin-bottom: 15px;
  color: #4A4E69;
}

.conversation-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.conversation {
  padding: 12px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  color: #333333;
  transition: background-color 0.3s;
}

.conversation:hover {
  background-color: #e8e8e8;
}

.chat-area {
  width: 75%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #FFFFFF;
}

.chat-area h2 {
  font-size: 1.5em;
  color: #4A4E69;
  margin-bottom: 10px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
  padding-right: 10px;
}

.message {
  padding: 10px 15px;
  margin: 8px 0;
  max-width: 70%;
  font-size: 0.95em;
  line-height: 1.5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.received {
  background-color: #f0f0f0;
  color: #333333;
  align-self: flex-start;
}

.sent {
  background-color: #d1e7dd;
  color: #333333;
  align-self: flex-end;
}

.message-input {
  display: flex;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.message-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 0.95em;
  transition: border-color 0.3s;
}

.message-input input:focus {
  border-color: #007bff;
}

.message-input button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.message-input button:hover {
  background-color: #0056b3;
}
.no-conversation-selected {
  text-align: center;
  color: #888;
  font-size: 1.2em;
  padding: 20px;
}
.message-input {
  display: flex;
  gap: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  align-items: center;
}

.message-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
  font-size: 0.95em;
  transition: border-color 0.3s;
}

.message-input input:focus {
  border-color: #007bff;
}

.message-input button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.message-input button:hover {
  background-color: #0056b3;
}
