.post-item-container {
  width: 90%; /* Adjust width to fit within the viewport */
  max-width: 800px; /* Maximum width for large screens */
  margin: 40px auto; /* Center align with spacing on top */
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

h2 {
  text-align: center;
  color: #4A4E69;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 600;
}

.post-item-form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Add spacing between form groups */
}

.form-group {
  display: flex;
  flex-direction: column;
  padding: 0 20px; /* Add padding inside the form group */
}

.label1 {
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%; /* Utilize the full width of the form group */
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease;
}

textarea {
  height: 120px; /* Adjust textarea height */
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: #4A90E2; /* Highlight on focus */
  box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2); /* Subtle shadow on focus */
}

.rating {
  display: flex;
  gap: 8px;
  justify-content: center; /* Center align the stars */
  margin-top: 10px;
}

.star {
  font-size: 28px;
  cursor: pointer;
  color: #ddd;
  transition: color 0.3s;
}

.star.filled {
  color: #FFD166;
}

.uploaded-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.preview-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-message {
  color: #FF6B6B;
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
}

.submit-btn {
  width: calc(100% - 40px); /* Leave equal spacing from both sides */
  margin: 0 auto; /* Center align the button */
  padding: 14px;
  background-color: #00c853;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.submit-btn:hover {
  background-color: #009624;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Tooltip for star ratings */
.rating .star:hover::after {
  content: attr(title);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  font-size: 12px;
  white-space: nowrap;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 600px) {
  .post-item-container {
    width: 95%; /* Make the container width slightly wider */
  }

  h2 {
    font-size: 24px; /* Adjust heading size for smaller screens */
  }

  .submit-btn {
    padding: 12px;
    font-size: 14px;
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.close-popup-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-popup-btn:hover {
  background-color: #0056b3;
}
