/* General Profile Container */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {font-family: 'Poppins', sans-serif;
}

.profile-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
  color: #444;
  padding: 20px;
  /*font-family: 'Roboto', sans-serif;*/ /* Use a modern, clean font */
}

/* Profile Card */
.profile-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.8);
}
.default-avatar-icon {
  font-size: 120px; /* Adjust the size of the icon */
  color: #888; /* Neutral color for the default avatar */
  display: block;
  margin: 0 auto; /* Center the icon */
  border: 2px solid #ccc; /* Optional: Add a border for styling */
  border-radius: 50%; /* Make it circular */
  padding: 10px; /* Add padding to give some space inside the border */
  background-color: #f9f9f9; /* Optional: Add a background color */
}
.profile-avatar {
  position: relative;
}

.profile-avatar img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.profile-avatar img:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

#file-upload {
  display: none;
}

.upload-label {
  margin-top: 8px;
  display: inline-block;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.upload-label:hover {
  background-color: #3e8e41;
}

/* Profile Status */
.profile-status h3 {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  background-color: #ff9800;
  color: white;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.status-badge:hover {
  transform: scale(1.1);
}

.profile-status p {
  font-size: 16px;
  color: #666;
  margin: 8px 0;
}

.profile-status button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.profile-status button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}

/* Profile Details */
.profile-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.8);
}

.section h3 {
  margin-bottom: 10px;
  color: #555;
  font-size: 22px;
  font-weight: bold;
}

/* Details Grid */
.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.details-grid div {
  display: flex;
  flex-direction: column;
}

.details-grid label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.details-grid p {
  margin: 0;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), inset -2px -2px 5px rgba(255, 255, 255, 0.8);
}

/* My Listings */
.my-listings ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.listing-item {
  padding: 12px;
  margin: 5px 0;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  font-size: 15px;
  font-weight: bold;
  color: #333;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1), -2px -2px 8px rgba(255, 255, 255, 0.8);
}

.listing-item:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2), -4px -4px 10px rgba(255, 255, 255, 0.8);
}

/* Popup Styling */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  padding: 25px;
  border-radius: 20px;
  width: 300px;
  max-width: 500px;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.8);
}

.popup-content h3 {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  color: #333;
}

.image-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.image-slider img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.slider-controls {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-top: 10px;
}

.arrow {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.arrow:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.close-button {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 15px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.close-button:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .profile-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .details-grid {
    grid-template-columns: 1fr;
  }

  .popup-content {
    width: 90%;
  }

  .arrow,
  .close-button {
    font-size: 12px;
    padding: 8px 16px;
  }
}
