.review-users-container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
  }
  
  .user-list {
    margin-bottom: 20px;
  }
  
  .user-list ul {
    list-style: none;
    padding: 0;
  }
  
  .user-list li {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .user-list li:hover {
    background-color: #f0f0f0;
  }
  
  .user-details {
    margin-top: 20px;
  }
  
  .remove-user-button {
    padding: 10px 20px;
    background-color: #d9534f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .remove-user-button:hover {
    background-color: #c9302c;
  }
  