.saved-page {
    padding: 20px;
  }
  
  .saved-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .saved-item {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .item-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .remove-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }