/* Shop Styles */
.shop {
  padding: 40px 20px;
  font-family: 'Arial', sans-serif;
}

.shop-header {
  text-align: center;
  margin-bottom: 40px;
}

.shop-header h1 {
  font-size: 36px;
  color: #4A90E2;
  margin-bottom: 10px;
}

.shop-header p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 40px;
}

/* Categories Section */
.categories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}

.categories button {
  background-color: #00c853;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.categories button:hover {
  background-color: #009624;
  transform: scale(1.05);
}

/* Filter & Sort Section */
.filter-sort {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
}

.filter-sort button {
  padding: 12px 30px;
  font-size: 16px;
  border: 1px solid #ddd;
  background-color: #fff;
  color: #4A90E2;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-sort button:hover {
  background-color: #4A90E2;
  color: white;
  border-color: #4A90E2;
}

/* Dropdown Menu Styling */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1;
}

.dropdown-menu button {
  background-color: transparent;
  border: none;
  padding: 5px;
  cursor: pointer;
  text-align: left;
  color: #007bff;
}

.dropdown-menu button:hover {
  background-color: #f0f0f0;
}

/* Featured Products Section */
.featured-products h2 {
  font-size: 28px;
  color: #4A90E2;
  text-align: center;
  margin-bottom: 30px;
}

/* Product Grid Layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted minimum width for better layout */
  gap: 20px;
  margin-bottom: 40px;
}

/* Product Card Styling */
.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 20px;
  color: #333;
  margin-top: 15px;
}

.product-card .price {
  font-size: 18px;
  color: #FF8C42;
  margin: 10px 0;
}

.product-card .description,
.product-card .category,
.product-card .age,
.product-card .condition {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.add-to-cart {
  padding: 12px 30px;
  background-color: #FEB47B;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #FF8C42;
}

/* Popup Styling */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  overflow: hidden;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 100%;
  max-width: 600px; /* Increased for better fitting */
  max-height: 90vh; /* Dynamically fits the content without overflowing */
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  overflow-y: auto; /* Allows scrolling if content exceeds height */
}

.popup img {
  max-width: 90%; /* Ensures images fit within the popup */
  height: auto;
  margin: 10px 0;
}

.popup-content button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup-content .meet-seller {
  background-color: #28a745;
  color: #fff;
}

.popup-content .meet-seller:hover {
  background-color: #218838;
}

.popup-content .close-button {
  background-color: #007bff;
  color: #fff;
}

.popup-content .close-button:hover {
  background-color: #0056b3;
}

.popup-content .buyer-restriction {
  background-color: #dc3545;
  color: #fff;
}

.popup-content .buyer-restriction:hover {
  background-color: #a71d2a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .shop-header h1 {
    font-size: 28px;
  }

  .shop-header p {
    font-size: 16px;
  }

  .filter-sort {
    flex-direction: column;
    align-items: center;
  }

  .filter-sort button {
    margin-bottom: 10px;
  }

  .product-card {
    padding: 15px;
  }

  .add-to-cart {
    padding: 10px 20px;
  }

  .popup-content {
    padding: 15px;
    border-radius: 8px;
    max-width: 90%; /* Ensure it fits smaller screens */
    max-height: 80vh; /* Slightly reduce height for smaller viewports */
  }
}

/* Image Slider */
.image-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.image-slider img {
  width: 90%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.slider-controls {
  display: flex;
  gap: 20px;
}

.arrow {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.arrow:hover {
  background: rgba(0, 0, 0, 0.7);
}
